# Relay-Android

./: AGENTS.md  ARCH.md  CHANGELOG.md  CLAUDE.md  CP.md  MMS.md  MMS_IMPLEMENTATION_SUMMARY.md  PLAN.md  PRD.md  PROMPT_DOCS.md  PROMPT_REVIEW.txt  PROMPT_STORY.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/melisma/relay/: DbInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PermissionUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/melisma/relay/: AppLogger.kt  BootReceiver.kt  ImProviderGate.kt  MainActivity.kt  MainViewModel.kt  MessageScanner.kt  MessageSyncWorker.kt  MmsReceiver.kt  Models.kt  RelayApp.kt  SmsInMemoryStore.kt  SmsReceiver.kt  SyncModels.kt
app/src/main/java/net/melisma/relay/data/: MessageRepository.kt
app/src/main/java/net/melisma/relay/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/net/melisma/relay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/net/melisma/relay/: AppLoggerTest.kt  EntityConversionTest.kt  ExampleUnitTest.kt  ImProviderGateTest.kt  MainViewModelFlowTest.kt  MainViewModelTest.kt  MessageDaoFlowTest.kt  MessageRepositoryHashTest.kt  MessageRepositoryJsonTest.kt  MessageScannerTest.kt  MessageSyncWorkerTest.kt  ReceiversTest.kt  SmilParserTest.kt  SmsInMemoryStoreTest.kt  SyncDtoTest.kt
docs/: MMS.md  SMS.md  android_background.md  android_mms_rcs_reception_and_reading_guide.md  libraries.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
